<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryDark">#2196F3</item>
        <item name="colorAccent">#A0E6E0</item>
    </style>


    <style name="Note1">
        <item name="android:background">#673AB7</item>
        <item name="android:textColor">#FFEB3B</item>
    </style>


    <style name="Note2">
        <item name="android:background">#8BC34A</item>
        <item name="android:textColor">#4CAF50</item>
    </style>
    <color name="my_custom_color">#FF5722</color>


</resources>


